DJANGO_SECRET_KEY=your-secret-key-here
DEBUG=True
DJANGO_LOGLEVEL=INFO
DJANGO_ALLOWED_HOSTS=localhost,yourdomain.com,api.yourdomain.com,127.0.0.1

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=your_database_name
DATABASE_USERNAME=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_HOST=db
DATABASE_PORT=5432

VITE_API_URL=http://api.yourdomain.com

CORS_ALLOWED_ORIGINS=http://dashboard.yourdomain.com,http://localhost
